# portfolio

./: .gitignore  README.md
roslyn/: .gitignore  roslyn.sln
roslyn/RoslynAnalyzer/: EnumLookupExtensions.scriban  EnumNameLookupGenerator.cs  LinqUsageAnalyzer.cs  RoslynAnalyzer.csproj
roslyn/RoslynCommon/: EnumLookupAttribute.cs  RoslynCommon.csproj
roslyn/roslyn/: EnumLookupAttribute.cs  EnumLookupExtensions.scriban  EnumNameLookupGenerator.cs  LinqUsageAnalyzer.cs  Logger.cs  roslyn.csproj
sample/: .gitignore
sample/Assets/Scenes/: SampleScene.unity
sample/Assets/scripts/: AssetCategory.cs  AssetLoader.cs
sample/Assets/scripts/Editor/: ObjectSelectorTreeView.cs  ObjectSelectorWindow.cs  SceneClickSelector.cs
sample/ProjectSettings/: ProjectSettings.asset
